{
  "name": "epicweaver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^0.2.1",
    "@prisma/client": "^5.7.1",
    "antd": "^5.12.5",
    "axios": "^1.6.3",
    "google-auth-library": "^8.9.0",
    "js-sha512": "^0.8.0",
    "langchain": "^0.0.212",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7",
    "openai":"4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
